{% extends '../../base.html' %}
{% load static %}
{% block content %}
<div class="row ">
    <div class="col-1"></div>
    <div class="col info_img">
        <img src="{% static 'reset.png' %}"></img>
    </div>
    <div class="col-1"></div>
    <div class="col padding wrap ">
        <h3 class="caption">Forgot Password</h3>
        <p class="subcaption">Confirm the email address that you provided in your profile.</p>
        <div style="width: 50%;"><h5>{% include 'authentication/messages.html'%}</h5></div>
        
        <form method="post" >
            {% csrf_token %}  
            <div class="position" style="margin-bottom: 3%; width: 60%;">
                  <label for="exampleInputEmail1" class="form-label">Email address</label>
                  <input name='email' type="email" class="form-control " id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Your BMSCE Mail">
              </div>
              
              <div>
                  <button style="background-color: #bf0404; border: none; width: 60%; border-radius: 5px; padding: 1%; color: white" type="submit">Submit</button>
              </div>
        </form>
        <div style="font-family: 'Sans', sans-serif; font-weight: bold; margin-top: 5%;">
            <p>Remember Password? <a href="{% url 'student_signin'  %}"class="text-primary">click here to Sign In</a></p>
        </div>
    </div>
  </div>
{% endblock content %}