{% extends '../../base.html' %}
{% comment %} {% load crispy_forms_tags %} {% endcomment %}
{% block content %}
<div class="vh-100 d-flex justify-content-center align-items-center ">
    <div class="col-md-5 p-5 shadow-sm border rounded-5 border-primary bg-white">
        <h5>{% include 'messages.html'%}</h5>
        
        <form method="post">
            {% csrf_token %}  
            <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email address</label>
                  <input name='email' type="email" class="form-control border border-primary" id="exampleInputEmail1" aria-describedby="emailHelp">
              </div>
              
              <div class="d-grid">
                  <button class="btn btn-primary" type="submit">Submit</button>
              </div>
        </form>
        <div class="mt-3">
            <p class="mb-0  text-center">Don't have an account? <a href={% url 'registeration'  %}
                    class="text-primary fw-bold">Sign
                    Up</a></p>
        </div>
    </div>
  </div>

{% endblock %}