{% extends '../../base.html' %}
{% block content %}
<div class=" d-flex justify-content-center align-items-center " style="margin-top: 5%;">
    <div class="col-md-5 p-5 shadow-sm border rounded-5 border-primary bg-white">
        <form method="post">
            {% csrf_token %}
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">New Password</label>
                <input name='new_password' type="password" class="form-control border border-primary" id="exampleInputPassword1">
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword2" class="form-label">Confirm New Password</label>
                <input name='new_password2' type="password" class="form-control border border-primary" id="exampleInputPassword2">
            </div>
              
              <div class="d-grid">
                  <button class="btn btn-primary" type="submit">Submit</button>
              </div>
        </form>
    </div>
  </div>
{% endblock content %}