{% extends '../base.html' %} {% load static %} {% block content %}
<style>
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, 0.1);
    border: solid rgba(0, 0, 0, 0.15);
    border-width: 1px 0;
    box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
      inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -0.125em;
    fill: currentColor;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }
  .feather {
    width: 16px;
    height: 16px;
  }

  /*
        * Sidebar
        */

  .sidebar {
    position: fixed;
    top: 0;
    /* rtl:raw:
        right: 0;
        */
    bottom: 0;
    /* rtl:remove */
    left: 0;
    z-index: 100; /* Behind the navbar */
    padding: 48px 0 0; /* Height of navbar */
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.1);
  }

  @media (max-width: 767.98px) {
    .sidebar {
      top: 5rem;
    }
  }

  .sidebar-sticky {
    height: calc(100vh - 48px);
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
  }

  .sidebar .nav-link {
    font-weight: 500;
    color: #333;
  }

  .sidebar .nav-link .feather {
    margin-right: 4px;
    color: #727272;
  }

  .sidebar .nav-link.active {
    color: #2470dc;
  }

  .sidebar .nav-link:hover .feather,
  .sidebar .nav-link.active .feather {
    color: inherit;
  }

  .sidebar-heading {
    font-size: 0.75rem;
  }

  /*
        * Navbar
        */

  .navbar-brand {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    background-color: rgba(0, 0, 0, 0.25);
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.25);
  }

  .navbar .navbar-toggler {
    top: 0.25rem;
    right: 1rem;
  }

  .navbar .form-control {
    padding: 0.75rem 1rem;
  }

  .form-control-dark {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.1);
  }

  .form-control-dark:focus {
    border-color: transparent;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.25);
  }
  .notification {
    color: white;
    text-decoration: none;
    padding: 15px 26px;
    position: relative;
    display: inline-block;
  }

  .notification .badge {
    position: absolute;
    top: -10px;
    right: -10px;
    padding: 5px 10px;
    border-radius: 50%;
    background-color: red;
    color: white;
  }
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td,
  th {
    border: 1px solid #eef3fe;
    text-align: left;
    padding: 8px;
  }

  tr:nth-child(even) {
    background-color: #e0e6f9;
  }
</style>

<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md bg-light">
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">
            <span data-feather="home" class="align-text-bottom"></span>
            Dashboard
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'student:marks' usn  %}">
            <span data-feather="file" class="align-text-bottom"></span>
            Academic Details
          </a>
        </li>
      </ul>
    </nav>

    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
      {% if s_info == 0 %}
      <div class="center" style="padding: 10%">
        <div
          class="container"
          style="
            background-color: #c0daf1;
            padding: 5%;
            border: 1px solid #205d92;
            border-radius: 25px;
          "
        >
          <h4 style="color: #205d92; font-family: 'Sono', sans-serif">
            Please enter your personal details!!
            <A href="{% url 'student:student_details_form'   %}">Here</a>
          </h4>
        </div>
      </div>
      {%else%}
      <div
        class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom"
      >
        <!-- <h1 class="h2">Dashboard</h1> -->
        <div class="btn-toolbar mb-2 mb-md-0">
          <div class="btn-group me-2">
            <button class="website notification" style="padding: 1%">
              <a
                style="text-decoration: none"
                href="{% url 'student:register' %}"
              >
                <span>Register Courses</span
                ><span class="badge">{{req}}</span></a
              >
            </button>
            <button class="website notification" style="padding: 1%">
              <a
                style="text-decoration: none"
                href="{% url 'student:student_details_form' %}"
                ><span>Add/Edit Student Details</span></a
              >
            </button>
            <button class="website notification" style="padding: 1%">
              <a
                style="text-decoration: none"
                href="{% url 'student:edit' %}"
                ><span>Update Courses</span></a
              >
            </button>
          </div>
        </div>
      </div>
      <!-- <h4>Student Information</h4> -->
      <div class="main_details">
        <span width="50%"><h5>Name : {{student.name}}</h5></span>
        <span width="50%"><h5>USN : {{student.USN}}</h5></span>
        <span width="50%"><h5>Proctor : {{student.proctor_id}}</h5></span>
      </div>
      <br />
      <table class="table">
        <tbody>
          <tr>
            <th>Mobile Number</th>
            <th>Email Address</th>
            <th>Date of Birth</th>
            <th>Blood Group</th>
          </tr>
          <tr>
            <td>{{s_info.phone_number}}</td>
            <td>{{student.email}}</td>
            <td>{{s_info.date_of_birth}}</td>
            <td>{{s_info.blood_group}}</td>
          </tr>
        </tbody>
      </table>
      <table class="table">
        <tbody>
          <tr>
            <th width="40%">Permanent Address</th>
            <th width="40%">Present Address</th>
          </tr>
          <tr>
            <td>{{s_info.permanent_address}}</td>
            <td>{{s_info.current_address}}</td>
          </tr>
        </tbody>
      </table>
      <br />
      <h5>Parent Details</h5>
      <table class="table">
        <tbody>
          <tr>
            <th width="20%">Details</th>
            <th width="40%">Father / Guardian</th>
            <th width="40%">Mother</th>
          </tr>
          <tr>
            <th>Name</th>
            <td>{{s_info.father_name}}</td>
            <td>{{s_info.mother_name}}</td>
          </tr>
          <tr>
            <th>Occupation</th>
            <td>{{s_info.father_occupation}}</td>
            <td>{{s_info.mother_occupation}}</td>
          </tr>
          <tr>
            <th>Mobile</th>
            <td>{{s_info.father_phone_number}}</td>
            <td>{{s_info.mother_phone_number}}</td>
          </tr>
          <tr>
            <th>Email</th>
            <td>{{s_info.father_email}}</td>
            <td>{{s_info.mother_email}}</td>
          </tr>
        </tbody>
      </table>
      <br />
      <h5>Qualifying Examination</h5>
      <table class="table">
        <tbody>
          <tr>
            <th width="20%">Details</th>
            <th width="40%">Class X/SSC</th>
            <th width="40%">Class XII/ PUC</th>
          </tr>
          <tr>
            <th>Institute Name</th>
            <td>{{s_info.class_10th_school}}</td>
            <td>{{s_info.class_12th_school}}</td>
          </tr>
          <tr>
            <th>Board</th>
            <td>{{s_info.class_10th_board}}</td>
            <td>{{s_info.class_12th_board}}</td>
          </tr>
          <tr>
            <th>Percentage</th>
            <td>{{s_info.class_10th_percentage}}</td>
            <td>{{s_info.class_12th_percentage}}</td>
          </tr>
          <tr>
            <th>Year of Passing</th>
            <td>{{s_info.class_10th_year}}</td>
            <td>{{s_info.class_12th_year}}</td>
          </tr>
        </tbody>
      </table>
      <br />

      <h5>Courses registered for semester {{sem}}</h5>
      <br />
      <div class="table-responsive">
        <table class="table table-striped table-sm">
          <thead>
            <tr>
              <th scope="col">Sl.no</th>
              <th scope="col">Course Code</th>
              <th scope="col">Course Name</th>
              <th scope="col">Credits</th>
              <th scope="col">Registration Type</th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody>
            {% for course in courses %}
            <tr>
              <td>{{forloop.counter}}</td>
              <td>{{course.courseCode}}</td>
              <td>{{course.courseName}}</td>
              <td>{{course.credit}}</td>
              <td>{{course.registration}}</td>
              <td>
                {% if course.is_approved %}
                <button style="padding: 2%; margin-left: 10%; color: white; border: none; background-color: #00e600; border-radius: 10px;">
                <span>Approved</span>
                </button>
                {% else %}
                <div style="padding: 2%;">
                  <button style="padding: 2%; margin-left: 10%; color: white; border: none; background-color: #BF0404; border-radius: 10px;">
                    <span><h6>Waiting for Approval</h6></span>
                    </button>
                </div>
                {% endif %}
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      <h5>Fastrack Details</h5>
      <br />
      <div class="table-responsive">
        {% if fast_count == 0 %}
        <div style="margin-left: 5%; margin-bottom: 5%; padding: 2%; background-color: #b3ffb3; border-radius: 25px; width: 25%; border: 1px solid #00e600">
          <h6>You don't have any Fastrack</h6>
        </div>
        {% else %}
        <table class="table table-striped table-sm">
          <thead>
            <tr>
              <th scope="col">Sl.no</th>
              <th scope="col">Course Code</th>
              <th scope="col">Course Name</th>
              <th scope="col">Credits</th>
              <th scope="col">Sem</th>
            </tr>
          </thead>
          <tbody>
            {% for course in courses %}
            <tr>
              <td>{{forloop.counter}}</td>
              <td>{{fasttrack.courseCode}}</td>
              <td>{{fasttrack.courseName}}</td>
              <td>{{fasttrack.credit}}</td>
              <td>{{fasttrack.sem}}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
        {% endif %}
      </div>
      {% endif %}
    </main>
  </div>
</div>

{% endblock content %}

<!-- <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous"></script><script src="dashboard.js"></script>
   -->
