{% extends '../base.html' %} {% load static %} {% block content %}
<main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
    {% if s_info == 0 %}
    <div class="position" style="margin-bottom: 2%; width: 70%;">
        <form method="post" action="{% url 'faculty:student-details' usn %}">
            {% csrf_token %}
            <input class="form-control border" name='email' value='{{email}}' type="text" id="exampleInputEmail1" aria-describedby="emailHelp"  readonly>
        <br />
        <input class="form-control border" name='email-text' value='Please fill your personal details as soon as possible!!' type='text' id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Message">    
        <br />
        <div>
            <button style="background-color: #1b62bf; border: none; width: 100%; border-radius: 5px; padding: 1%; color: white" type="submit">Send Email</button>
        </div>
        </form>
    </div>
    {% else %}
<div class="main_details">
    <h3>Student Details</h3>
  </div>
  <br />
  <div class=" mb-2 mb-md-0">
    <div class="btn-group">
      <span><h4>Personal</h4></span>
      {% if not s_info.isApproved %}
      <button style="padding: 5%; margin-left: 10%; color: white; border: none; background-color: #009933; border-radius: 10px;">
        <a
          style="text-decoration: none; color: white;"
          href="{% url 'faculty:student-details-approve' s_info.USN %}"
          ><span>Approve</span></a
        >
      </button>
      {% endif %}
    </div>
  </div>
</div>
  <br/>
  <table class="table">
    <tbody>
      <tr>
        <th>Mobile Number</th>
        <th>Email Address</th>
        <th>Date of Birth</th>
        <th>Blood Group</th>
      </tr>
      <tr>
        <td>{{s_info.phone_number}}</td>
        <td>{{email}}</td>
        <td>{{s_info.date_of_birth}}</td>
        <td>{{s_info.blood_group}}</td>
      </tr>
    </tbody>
  </table>
  <table class="table">
    <tbody>
      <tr>
        <th width="40%">Permanent Address</th>
        <th width="40%">Present Address</th>
      </tr>
      <tr>
        <td>{{s_info.permanent_address}}</td>
        <td>{{s_info.current_address}}</td>
      </tr>
    </tbody>
  </table>
  <br />
  <h5>Parent Details</h5>
  <table class="table">
    <tbody>
      <tr>
        <th width="20%">Details</th>
        <th width="40%">Father / Guardian</th>
        <th width="40%">Mother</th>
      </tr>
      <tr>
        <th>Name</th>
        <td>{{s_info.father_name}}</td>
        <td>{{s_info.mother_name}}</td>
      </tr>
      <tr>
        <th>Occupation</th>
        <td>{{s_info.father_occupation}}</td>
        <td>{{s_info.mother_occupation}}</td>
      </tr>
      <tr>
        <th>Mobile</th>
        <td>{{s_info.father_phone_number}}</td>
        <td>{{s_info.mother_phone_number}}</td>
      </tr>
      <tr>
        <th>Email</th>
        <td>{{s_info.father_email}}</td>
        <td>{{s_info.mother_email}}</td>
      </tr>
    </tbody>
  </table>
  <br />
  <h5>Qualifying Examination</h5>
  <table class="table">
    <tbody>
      <tr>
        <th width="20%">Details</th>
        <th width="40%">Class X/SSC</th>
        <th width="40%">Class XII/ PUC</th>
      </tr>
      <tr>
        <th>Institute Name</th>
        <td>{{s_info.class_10th_school}}</td>
        <td>{{s_info.class_12th_school}}</td>
      </tr>
      <tr>
        <th>Board</th>
        <td>{{s_info.class_10th_board}}</td>
        <td>{{s_info.class_12th_board}}</td>
      </tr>
      <tr>
        <th>Percentage</th>
        <td>{{s_info.class_10th_percentage}}</td>
        <td>{{s_info.class_12th_percentage}}</td>
      </tr>
      <tr>
        <th>Year of Passing</th>
        <td>{{s_info.class_10th_year}}</td>
        <td>{{s_info.class_12th_year}}</td>
      </tr>
    </tbody>
  </table>
  <br />

  <h5>Courses registered for semester {{sem}}</h5>
  <br />
  <div class="table-responsive">
    <table class="table table-striped table-sm">
      <thead>
        <tr>
          <th scope="col">Sl.no</th>
          <th scope="col">Course Code</th>
          <th scope="col">Course Name</th>
          <th scope="col">Credits</th>
          <th scope="col">Registration Type</th>
          <th scope="col"></th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        {% for course in courses %}
        <tr>
          <td>{{forloop.counter}}</td>
          <td>{{course.courseCode}}</td>
          <td>{{course.courseName}}</td>
          <td>{{course.credit}}</td>
          <td>{{course.registration}}</td>
          {% if not course.is_approved %}
          <td>
            <button style="padding: 5%; margin-left: 10%; color: white; border: none; background-color: #009933; border-radius: 10px;">
                <a
                style="text-decoration: none; color: white;"
                href="{% url 'faculty:student-course-approve' s_info.USN course.courseCode %}"
                ><span>Approve</span></a
              >
            </button>
            
          </td>
          <td>
            <div style="padding: 2%;">
                <button style="padding: 7%; margin-left: 10%; color: white; border: none; background-color: #BF0404; border-radius: 10px;">
                    <a
                    style="text-decoration: none; color: white;"
                    href="{% url 'faculty:student-course-reject' email %}"
                    ><span>Reject</span></a
                  >
                  </button>
              </div>
          </td>
          {% endif %}
          
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  <h5>Fastrack Details</h5>
  <br />
  <div class="table-responsive">
    {% if fast_count == 0 %}
    <div style="margin-left: 5%; margin-bottom: 5%; padding: 2%; background-color: #b3ffb3; border-radius: 25px; width: 25%; border: 1px solid #00e600">
      <h6>No Fastrack</h6>
    </div>
    {% else %}
    <table class="table table-striped table-sm">
      <thead>
        <tr>
          <th scope="col">Sl.no</th>
          <th scope="col">Course Code</th>
          <th scope="col">Course Name</th>
          <th scope="col">Credits</th>
          <th scope="col">Sem</th>
        </tr>
      </thead>
      <tbody>
        {% for course in courses %}
        <tr>
          <td>{{forloop.counter}}</td>
          <td>{{fasttrack.courseCode}}</td>
          <td>{{fasttrack.courseName}}</td>
          <td>{{fasttrack.credit}}</td>
          <td>{{fasttrack.sem}}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    {% endif %}
    <h5>Academic Details {{sem}}</h5>
    {% if cour %}
    {% if marks %}
    <p>Sem is yet to finish.</p>
    {% else %}
    <div class="table-responsive">
        <table class="table table-striped table-sm">
          <thead>
            <tr>
              <th scope="col">Sl.no</th>
              <th scope="col">Course Code</th>
              <th scope="col">Course Name</th>
              <th scope="col">Credits</th>
              <th scope="col">Registration Type</th>
              <th scope="col"></th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody>
            {% for course in courses %}
            <tr>
              <td>{{forloop.counter}}</td>
              <td>{{course.courseCode}}</td>
              <td>{{course.courseName}}</td>
              <td>{{course.credit}}</td>
              <td>{{course.registration}}</td>
              {% if not course.is_approved %}
              <td>
                <button style="padding: 5%; margin-left: 10%; color: white; border: none; background-color: #00e600; border-radius: 10px;">
                    <a
                    style="text-decoration: none; color: white;"
                    href="{% url 'faculty:student-course-approve' s_info.USN course.courseCode %}"
                    ><span>Approve</span></a
                  >
                </button>
                
              </td>
              <td>
                <div style="padding: 2%;">
                    <button style="padding: 7%; margin-left: 10%; color: white; border: none; background-color: #BF0404; border-radius: 10px;">
                        <a
                        style="text-decoration: none; color: white;"
                        href="{% url 'faculty:student-course-reject' email %}"
                        ><span>Reject</span></a
                      >
                      </button>
                  </div>
              </td>
              {% endif %}
              
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      {% endif %}
      {% else %}
      <div style="width: 25%; height: 10%;">
        <button style="padding: 5%; margin-left: 10%; color: white; border: none; background-color: #009933; border-radius: 10px;">
          <a
            style="text-decoration: none; color: white;"
            href="#"
            ><span>Send form for course registration</span></a
          >
        </button>
      </div>
    {% endif %}
  </div>
  {% endif %}
</main>
{% endblock content %}